<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Item_Inicio"
        android:title="Alertas Pendientes"
        android:icon="@drawable/ic_inicio"/>

    <item
        android:id="@+id/Item_Alertas_En_Camino"
        android:title="En camino"
        android:icon="@drawable/ic_chats"/>

    <item
        android:id="@+id/Item_Alertas_Atendidas"
        android:title="Atendidas"
        android:icon="@drawable/ic_mis_anuncios"/>

    <item
        android:id="@+id/Item_Cuenta"
        android:title="Cuenta"
        android:icon="@drawable/ic_cuenta"/>

</menu>